<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8" />
		<title>Your first HTML form</title>

    <style>
      form {
        /* Center the form on the page */
        margin: 0 auto;
        width: 400px;
        /* Form outline */
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      form li + li {
        margin-top: 1em;
      }

      label {
        /* Uniform size & alignment */
        display: inline-block;
        width: 90px;
        text-align: right;
      }

      input,
      textarea {
        /* To make sure that all text fields have the same font settings
         By default, textareas have a monospace font */
        font: 1em sans-serif;

        /* Uniform text field size */
        width: 300px;
        box-sizing: border-box;

        /* Match form field borders */
        border: 1px solid #999;
      }

      input:focus,
      textarea:focus {
        /* Additional highlight for focused elements */
        border-color: #000;
      }

      textarea {
        /* Align multiline text fields with their labels */
        vertical-align: top;

        /* Provide space to type some text */
        height: 5em;
      }

      .button {
        /* Align buttons with the text fields */
        padding-left: 90px; /* same size as the label elements */
      }

      button {
        /* This extra margin represent roughly the same space as the space
           between the labels and their text fields */
        margin-left: 0.5em;
      }

    </style>

	</head>

	<body>
    <form action="/my-handling-form-page" method="post">
      <ul>
        <li>
          <label for="name">Name:</label>
          <input type="text" id="name" name="user_name">
        </li>
        <li>
          <label for="email">Email:</label>
          <input type="email" id="email" name="user_email">
        </li>
        <li>
          <label for="msg">Message:</label>
          <textarea type="text" id="msg" name="user_message"></textarea>
        </li>
        <li class="button">
          <button type="submit">Send your message</button>
        </li>
      </ul>
    </form>

    <form>
      <p>
        <input type="checkbox" id="taste_1" name="taste_cherry" value="cherry" />
        <label for="taste_1">I like cherry</label>
      </p>
      <p>
        <input type="checkbox" id="taste_2" name="taste_banana" value="banana" />
        <label for="taste_2">I like banana</label>
      </p>
    </form>

    <p>Required fields are followed by <span aria-label="required">*</span>.</p>

    <!-- So this: -->
    <!--div>
      <label for="username">Name:</label>
      <input id="username" type="text" name="username" required>
      <label for="username"><span aria-label="required">*</label>
    </div-->

    <!-- would be better done like this: -->
    <!--div>
      <label for="username">
        <span>Name:</span>
        <input id="username" type="text" name="username" required>
        <span aria-label="required">*</span>
      </label>
    </div-->

    <!-- But this is probably best: -->
    <div>
      <label for="username">Name: <span aria-label="required">*</span></label>
      <input id="username" type="text" name="username" required />
    </div>

	</body>
</html>
